<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Rep_Sales (Rep_Sales)' inline='true' name='federated.0rtquvy1grl0jm1g25yg21ygxi2s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rep_Sales' name='excel-direct.1g2duq81hupx1c1ggb6wz0p42tbe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Practice power Bi and Tableau/Tableau/Rep_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1g2duq81hupx1c1ggb6wz0p42tbe' name='Rep_Sales' table='[Rep_Sales$]' type='table'>
          <columns gridOrigin='A1:G44:no:A1:G44:0' header='yes' outcome='6'>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Representative' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Qty_Ordered' ordinal='4' />
            <column datatype='integer' name='Unit Price' ordinal='5' />
            <column datatype='real' name='Profit' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Rep_Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Rep_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Representative]</local-name>
            <parent-name>[Rep_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Rep_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty_Ordered]</local-name>
            <parent-name>[Rep_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Rep_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Rep_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='integer' name='[Calculation_390405835996139520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Qty_Ordered]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Qty Ordered' datatype='integer' name='[Qty_Ordered]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Person' datatype='string' name='[Representative]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Rep_Sales' datatype='table' name='[__tableau_internal_object_id__].[Rep!Sales_7928C184746945478CC976FC3D53327D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Rep_Sales1' datatype='table' name='[__tableau_internal_object_id__].[Rep!Sales_F121F46E53034F87932141327BE2818B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rep_Sales (Rep_Sales)' name='federated.0rtquvy1grl0jm1g25yg21ygxi2s' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtquvy1grl0jm1g25yg21ygxi2s'>
            <column caption='Qty Ordered' datatype='integer' name='[Qty_Ordered]' role='measure' type='quantitative' />
            <column caption='Sales Person' datatype='string' name='[Representative]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Rep_Sales' datatype='table' name='[__tableau_internal_object_id__].[Rep!Sales_7928C184746945478CC976FC3D53327D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Rep!Sales_7928C184746945478CC976FC3D53327D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Rep!Sales_7928C184746945478CC976FC3D53327D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Representative]' derivation='None' name='[none:Representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty_Ordered]' derivation='Sum' name='[sum:Qty_Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rtquvy1grl0jm1g25yg21ygxi2s].[sum:Qty_Ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtquvy1grl0jm1g25yg21ygxi2s].[__tableau_internal_object_id__].[cnt:Rep!Sales_7928C184746945478CC976FC3D53327D:qk]</rows>
        <cols>[federated.0rtquvy1grl0jm1g25yg21ygxi2s].[none:Representative:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Highest Selling Sales Person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rep_Sales (Rep_Sales)' name='federated.0rtquvy1grl0jm1g25yg21ygxi2s' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtquvy1grl0jm1g25yg21ygxi2s'>
            <column caption='Sales' datatype='integer' name='[Calculation_390405835996139520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Qty_Ordered]' />
            </column>
            <column caption='Qty Ordered' datatype='integer' name='[Qty_Ordered]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Person' datatype='string' name='[Representative]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Representative]' derivation='None' name='[none:Representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_390405835996139520]' derivation='Sum' name='[sum:Calculation_390405835996139520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rtquvy1grl0jm1g25yg21ygxi2s].[sum:Calculation_390405835996139520:qk]</rows>
        <cols>([federated.0rtquvy1grl0jm1g25yg21ygxi2s].[none:Region:nk] / [federated.0rtquvy1grl0jm1g25yg21ygxi2s].[none:Representative:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
